# FrontEnd_and_BackendConnectivity

ChitkaraSMS/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChitkaraSMS/e2e/src/: app.e2e-spec.ts
ChitkaraSMS/src/app/: student.service.ts
ChitkaraSMS/src/app/student/: student.component.html  student.component.ts
ChitkaraSMS/src/assets/data/: studentDetails.json
smsBackend/: pom.xml
smsBackend/src/main/java/controller/: MainController.java
smsBackend/src/main/java/orm/: StudentEntity.java  StudentRepository.java
smsBackend/src/main/java/student/: StudentApplication.java
smsBackend/src/main/java/student/domain/: Gender.java  Name.java  Student.java
smsBackend/src/main/resources/: data.sql
